{
  "name": "reactivenode",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.2",
    "config": "^1.25.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "mongoose": "^4.8.1",
    "morgan": "~1.7.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "shortid": "^2.2.6"
  }
 }
